parameters:
    #parameter_name: value

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true
    ApiBundle\Service\:
      resource: '../../src/ApiBundle/Service/*'
      autowire: true
      autoconfigure: true
    PromotionBundle\Service\:
      resource: '../../src/PromotionBundle/Service/*'
      autowire: true
      autoconfigure: true
    TicketBundle\Service\:
      resource: '../../src/TicketBundle/Service/*'
      autowire: true
      autoconfigure: true